{
  "name": "ssch/typo3-rector-shim",
  "description": "typo3-rector phar distribution",
  "license": "MIT",
  "authors": [
    { "name": "Sebastian Schreiber", "email": "breakpoint@schreibersebastian.de" }
  ],
  "require": {
    "php": "^7.2"
  },
  "bin": [
    "typo3-rector",
    "typo3-rector.phar"
  ],
  "replace": {
    "ssch/typo3-rector": "self.version"
  }
}
